version: "3"
services:
  client_app:
    build: ./client
    volumes:
      - ./client:/home/node/client
      - /home/node/client/node_modules
    networks:
      - mern_app
  api_server:
    build: ./server
    volumes:
      - ./server:/home/node/server
      - /home/node/server/node_modules
    networks:
      - mern_app
  reverse_proxy:
    restart: unless-stopped
    image: nginx:1.21.4
    ports:
      - 80:80
    depends_on:
      - api_server
      - client_app
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - mern_app
networks:
  mern_app:
    driver: bridge
